<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/CSS.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
p {text-align: center;}
</style>
<body style="background-color:black;">
<h1>
<p style="color:white; font-size:70px;">ATTENTION--DISCLAIMER</p>
</h1>
<p style="color:white; font-size:40px;">
<br>
<br>
I DONT HAVE ANY RIGHTS TO THE IMAGES OR AUDIO <br>
ENTER AT YOUR OWN RISK
</p>
<div class="w3-col w3-center">
		<button class="warning warning1" role="button"><a onclick="window.location.href='Main_page.html';"><p>ENTER</p></a></button>
    </div>
</body>
<html>
