<!DOCTYPE html>
<html>
<body style="background-color:DarkSlateGray;">
<h1>
<p style="color:white; font-size:70px;">About Me</p>
</h1>
<p style="color:white; font-size:40px;">
 Hi I am Calvin<br>
 <br>
 I try to work hard and make the most progress<br>
 I enjoy computer programing (HTML)<br>
 I enjoy spending time with friends<br>
 I have had a great year at TT this year<br>
 <br>
 <br>
 At the start of the year I knew nothing about computers.<br>
 I had never used a computer in this way before this class.<br>
 I loved this class and cant wait to come back next year!<br> 
</p>

</body>

</html>
