<!DOCTYPE html>
<html>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
	
a:link {
  color: Aqua;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: Aqua;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: Black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: Aqua;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body style="background-color:DarkSlateGray;">
<h1>
<p style="color:white; font-size:70px;">Advantages---Disadvantages</p>
</h1>
<p style="color:white; font-size:40px;">
Some of the advantages of TT is the amount of time we spend<br>
on a subject. All leasons we go through we spend a lot of time<br>
going through all of the tasks we needed to do.<br>
Another is the pace that we can work on a subject. Someone could<br>
know nothing and be a slow learner. On ther other and it could be<br>
someone who knows the subject could go ahead. <br>
 <br>
Some of the disadvantages of TT is the way it works with other<br>
schools. Credets are not kept track of and are hard to find<br>
</body>

</html>
