<!DOCTYPE html>
<html>
<body style="background-color:BlueViolet;">
<h1>
<p style="color:white; font-size:70px;">JavaScript</p>
</h1>
<p style="color:white; font-size:40px;">
// craiblrs.cpp<br>
#include <iostream><br>
#include <cmath><br>
using namespace std;<br>
<br>
int main(){<br>
	float x,y,h;<br>
	int a,b,c,count = 0;<br>
	<br>
	for (a = 1; a < 101; a++){<br>
		for(b = 1; b < 101; b++ ){<br>
		h = sqrt(a*a + b*b);<br>
		c = int(sqrt(a*a + b*b));<br>
		if(c == h){<br>
				count++;<br>
				cout<<"* PYTHAGORIAN TRIPLE -> ";<br>
				cout<<"count ="<<count<<" a="<<a<<" b= "<<b<<" h= "<<h <<endl;<br>
			}<br>
		}<br>
	}<br>
	return 0;<br>
}<br>
JavaScript (often shortened to JS) is a lightweight, interpreted, object-oriented<br>
</p>

</body>
 
<br>
