<!DOCTYPE html>
<html>
<body style="background-color:DarkSlateGray;">
<h1>
<p style="color:white; font-size:70px;">Career plans</p>
</h1>
<p style="color:white; font-size:40px;">
After High school
I plan on going to a university to get a bachelor's in cyber secrurity<br>
After Tri-tech i am looking for a job in computers currently have a<br>
lead on a job for a tech company.<br>
<br>
After school<br>
Find a job based around computers
</p>

</body>
 
<br>
