<!DOCTYPE html>
<html>
<body style="background-color:BlueViolet;">
<h1>
<p style="color:white; font-size:70px;"> Citations</p>
</h1>
<p style="color:white; font-size:40px;">
Websites://<br>
<br>
Albatross. “A Brief Description - C++ Information.”<br>
Www.cplusplus.com, www.cplusplus.com/info/description/.<br>
<br>
“PHP - Introduction - Tutorialspoint.” Www.tutorialspoint.com,<br>
www.tutorialspoint.com/php/php_introduction.htm#:~:text=PHP%20is%20a%20server%20side.<br>
<br>
Coursera. “What Is Python Used For? A Beginner’s Guide.” Coursera,<br>
22 Sept. 2021,<br>
www.coursera.org/articles/what-is-python-used-for-a-beginners-guide-to-using-python<br>
<br>
MDN Web Doc. “About JavaScript.” MDN Web Docs, 29 June 2019,<br>
developer.mozilla.org/en-US/docs/Web/JavaScript/About_JavaScript<br>
<br>
MDN Web Docs. “Learn to Style HTML Using CSS.” MDN Web Docs,<br>
8 Nov. 2019, developer.mozilla.org/en-US/docs/Learn/CSS.<br>
<br>
MDN Web Docs. “HTML: HyperText Markup Language.” MDN Web Docs,<br>
10 Dec. 2018, developer.mozilla.org/en-US/docs/Web/HTML.<br>
<br>
https://www.facebook.com/lifewire. “Computer Hardware: Everything You Need to Know.”<br>
Lifewire, 2009, www.lifewire.com/computer-hardware-2625895.<br>
<br>
GCFGlobal. “Computer Basics: Understanding Operating Systems.”<br>
GCFGlobal.org, 2016, edu.gcfglobal.org/en/computerbasics/understanding-operating-systems/1/.<br>
<br>
Posey, Brien. “What Is a Server? - Definition from WhatIs.com.”<br>
WhatIs.com, Aug. 2021, www.techtarget.com/whatis/definition/server<br>
<br>
</p>
</body>
</html>
