<!DOCTYPE html>
<html>
<head>
<title>Saint-14</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../css/CSS.css">
<script language="JavaScript" src="js/clock.js"></script>
</head>
<body style="background-color:black;" onload="goFullscreen('player');">
<div>
<span class="w3-center w3-padding-large w3-black w3-wide w3-animate-opacity"><td><span id="GMT"><<span id="Seattle"></span></td><span class="w3-hide-small"></span></span>
</div>
</body>
</html>