<!DOCTYPE html>
<html>
<title>death</title>
<link rel="icon" href="../images/skull_emoji.png">
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../css/CSS3.css">
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a onclick="history.back()" style="color: #FFFFFF" class="w3-bar-item w3-button">HELP</a>
    </a>
  </div>
</div>
</html>
