<!DOCTYPE html>
<html>
<body style="background-color:DarkSlateGray;">
<h1>
<p style="color:white; font-size:70px;">JavaScript</p>
</h1>
<p style="color:white; font-size:30px;">
#calvin :)<br>
import turtle<br>
# main function<br>
<br>
def poly(t,x,y):<br>
	t.goto(0,0)<br>
def spinner(t,x,y):<br>
	<br>
	print(t,x,y)<br>
	t.width()<br>
	for n in range(0,400,5):<br>
		t.pencolor("#18D9E9")<br>
		t.penup()<br>
		t.goto(x,y)<br>
		t.width(1)<br>
		t.pendown()<br>
		t.seth(n)<br>
		t.fd(300)<br>
		t.rt(90)<br>
<br>
def trapezoid(t,pcolor,fcolor):<br>
	t.pencolor(pcolor)<br>
	t.fillcolor(fcolor)<br>
	t.pencolor("#FFFFFF")<br>
	t.width(2)<br>
	t.fd(185)<br>
	t.lt(60)<br>
	t.fd(40)<br>
	t.rt(-120)<br>
	t.fd(225)<br>
	t.rt(-120)<br>
	t.fd(40)<br>
	<br>
def main():<br>
	w = turtle.Screen()<br>
	x = 0; y = 7<br>
	w.clear()<br>
	w.bgcolor("#590404")<br>
	screen = turtle.Screen()<br>
	t = turtle.Turtle()<br>
	turtle.tracer(0, 0)<br>
	<br>
	t.penup()<br>
	t.goto(0,350)<br>
	style = ('Garamond', 30, 'bold')<br>
	t.write('IRON MAN', font=style, align='center')<br>
	t.penup()<br>
	<br>
	t.pencolor("#FFD700")<br>
	t.penup()<br>
	t.goto(0,-293)<br>
	t.pendown()<br>
	t.circle(300)<br>
	<br>
	t.pencolor("#000000")<br>
	t.fillcolor("#29BBD7")<br>
	t.begin_fill()<br>
	t.penup()<br>
	t.goto(0,-243)<br>
	t.pendown()<br>
	t.circle(250)<br>
	t.end_fill()<br>
	<br>
	t.fillcolor("#002758")<br>
	t.begin_fill()<br>
	t.penup()<br>
	t.goto(0,-213)<br>
	t.pendown()<br>
	t.circle(220)<br>
	t.end_fill()<br>
	<br>
	t.pencolor("#13C9F3")<br>
	t.width(7)<br>
	t.penup()<br>
	t.goto(-160,100)<br>
	t.pendown()<br>
	t.fd(320)<br>
	t.rt(120)<br>
	t.fd(320)<br>
	t.rt(120)<br>
	t.fd(320)<br>
	t.rt(120)<br>
	<br>
	t.penup()<br>
	t.fillcolor("#13C9F3")<br>
	t.goto(-50,40)<br>
	t.pendown()<br>
	t.begin_fill()<br>
	t.fd(100)<br>
	t.rt(120)<br>
	t.fd(100)<br>
	t.rt(120)<br>
	t.fd(100)<br>
	t.rt(120)<br>
	t.fd(100)<br>
	t.end_fill()<br>
	<br>
	t.penup()<br>
	t.fillcolor("#13A5F3")<br>
	t.goto(-50,40)<br>
	t.pendown()<br>
	t.begin_fill()<br>
	t.fd(50)<br>
	t.rt(120)<br>
	t.fd(50)<br>
	t.rt(120)<br>
	t.fd(50)<br>
	t.rt(120)<br>
	t.fd(50)<br>
	t.end_fill()<br>
	<br>
	t.penup()<br>
	t.fillcolor("#13A5F3")<br>
	t.goto(0,40)<br>
	t.pendown()<br>
	t.begin_fill()<br>
	t.fd(50)<br>
	t.rt(120)<br>
	t.fd(50)<br>
	t.rt(120)<br>
	t.fd(50)<br>
	t.rt(120)<br>
	t.fd(50)<br>
	t.end_fill()<br>
	<br>
	t.penup()<br>
	t.fillcolor("#13A5F3")<br>
	t.goto(-25,-4)<br>
	t.pendown()<br>
	t.begin_fill()<br>
	t.fd(50)<br>
	t.rt(120)<br>
	t.fd(50)<br>
	t.rt(120)<br>
	t.fd(50)<br>
	t.rt(120)<br>
	t.fd(50)<br>
	t.end_fill()<br>
	<br>
	t.penup()<br>
	t.fillcolor("#13A5F3")<br>
	t.goto(-25,-3)<br>
	t.pendown()<br>
	t.begin_fill()<br>
	t.fd(50)<br>
	t.rt(-120)<br>
	t.fd(50)<br>
	t.rt(-120)<br>
	t.fd(50)<br>
	t.rt(-120)<br>
	t.fd(50)<br>
	t.end_fill()<br>
	<br>
	t.pencolor("#FFD700")<br>
	t.width(3)<br>
	t.penup()<br>
	t.goto(600,-250)<br>
	t.pendown()<br>
	t.lt(90)<br>
	t.fd(300)<br>
	t.rt(45)<br>
	t.fd(300)<br>
	<br>
	t.penup()<br>
	t.goto(-600,-250)<br>
	t.pendown()<br>
	t.lt(45)<br>
	t.fd(300)<br>
	t.lt(45)<br>
	t.fd(300)<br>
	<br>
	t.pencolor("#FFD700")<br>
	t.width(3)<br>
	t.penup()<br>
	t.goto(500,-450)<br>
	t.pendown()<br>
	t.lt(-90)<br>
	t.fd(300)<br>
	t.rt(-45)<br>
	t.fd(300)<br>
	<br>
	t.penup()<br>
	t.goto(-500,-450)<br>
	t.pendown()<br>
	t.lt(45)<br>
	t.fd(300)<br>
	t.lt(-45)<br>
	t.fd(300)<br>
	<br>
	t.penup()<br>
	t.goto(-400,400)<br>
	t.pendown()<br>
	t.lt(-45)<br>
	t.fd(300)<br>
	<br>
	t.penup()<br>
	t.goto(400,400)<br>
	t.pendown()<br>
	t.lt(90)<br>
	t.fd(300)<br>
	<br>
	t.penup()<br>
	t.goto(550,350)<br>
	t.pendown()<br>
	t.lt(-135)<br>
	t.fd(400)<br>
	<br>
	t.penup()<br>
	t.goto(-550,350)<br>
	t.pendown()<br>
	t.lt(-180)<br>
	t.fd(450)<br>
	<br>
	t.penup()<br>
	t.goto(550,-425)<br>
	t.pendown()<br>
	t.lt(-270)<br>
	t.fd(300)<br>
	<br>
	t.penup()<br>
	t.goto(-550,-425)<br>
	t.pendown()<br>
	t.lt(0)<br>
	t.fd(300)<br>
	<br>
	t.penup()<br>
	t.goto(750,100)<br>
	t.pendown()<br>
	t.lt(45)<br>
	t.fd(400)<br>
	<br>
	t.penup()<br>
	t.goto(-750,100)<br>
	t.pendown()<br>
	t.lt(-90)<br>
	t.fd(450)<br>
	t.penup()<br>
	<br>
	screen = turtle.Screen()<br>
	t = turtle.Turtle()<br>
	<br>
	t.penup()<br>
	t.goto(-70,50)<br>
	t.pendown()<br>
	pcolor = "#FFFFFF";fcolor = ""<br>
	trapezoid(t,pcolor,fcolor)<br>
	t.penup()<br>
	t.goto(70,45)<br>
	t.rt(60)<br>
	t.pendown()<br>
	pcolor = "#FFFFFF";fcolor = ""<br>
	trapezoid(t,pcolor,fcolor)<br>
	t.penup()<br>
	t.goto(-5,-73)<br>
	t.rt(60)<br>
	t.pendown()<br>
	pcolor = "#FFFFFF";fcolor = ""<br>
	trapezoid(t,pcolor,fcolor)<br>
	t.penup()<br>
<br>
	spinner(t,x,y)<br>
	screen.exitonclick()	<br>
	<br>
<br>
if __name__ == "__main__":<br>
	main()<br>
<br>
</p>

</body>
 
