<!DOCTYPE html>
<html>
<head>

<title>Gif Page</title>
<link rel="icon" href="https://i.pinimg.com/originals/03/e4/14/03e414dd2f22b65640ad03fd1ee9234a.png">
  <style>
   body{
    background-image: example.GIF;
}
   </style>

  <style>
  body{
    background-image: url("https://cdnb.artstation.com/p/assets/images/images/024/538/827/original/pixel-jeff-clipa-s.gif?1582740711");
	background-size: cover;
}
   </style>
<body { background-image:url('wp2760959.gif'); background-repeat:repeat; }>
<h1>
<p style="color:black; font-size:70px;"></p>
</h1>
<p style="color:black; font-size:40px;">

</p>
</body>
