<!DOCTYPE html>
<html>
<body style="background-color:BlueViolet;">
<h1>
<p style="color:white; font-size:70px;">Hardware</p>
</h1>
<p style="color:white; font-size:40px;">
Computer hardware refers to the physical components that make up a computer system.<br>
There are many different kinds of hardware that can be installed inside, and<br>
connected to the outside, of a computer.<br>
<br>
some common individual computer hardware components that you'll often find<br>
inside a modern computer<br>
<br>
Motherboard<br>
Central Processing Unit (CPU)<br>
Random Access Memory (RAM)<br>
Power Supply Unit (PSU)<br>
Video card<br>
Hard Disk Drive (HDD)<br>
Solid-State Drive (SSD)<br>
Optical disk drive (BD/DVD/CD drive)<br>
Card reader (SD/SDHC, CF)<br>
<br>
Here are some Common hardware that you might find connected to the outside<br>
of a computer<br>
<br>
Monitor<br>
Keyboard<br>
Mouse<br>
Uninterruptible Power Supply (UPS)<br>
Flash drive<br>
Printer<br>
Speakers<br>
External hard drive<br>
<br>
peripheral devices. A peripheral device is a piece of hardware<br>
that isn't actually involved in the computer's main function.<br>
Examples include a monitor, video card, disc drive, and mouse.<br>
<br>
One great way to make a computer is with someone who has made<br>
one before. If this is your first build PCPartPicker is a great <br>
online website that can help you build a computer and get parts.<br>
</p>
</body>
