<!DOCTYPE html>
<html>
<body style="background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg);">
<h1>
<p style="color:white; font-size:70px;"></p>
</h1>
<p style="color:white; font-size:40px;">
 Hello and welcome!<br>
 <br>
 <br>
 <br>
 Class Websites<br>
 <li><a href="http://10.183.0.18/" target = "_blank">10.183.0.18</a></li>
 <li><a href="https://10.183.2.16/" target = "_blank">10.183.2.16</a></li>
 <li><a href="http://10.183.0.3/" target = "_blank">10.183.0.3</a></li>
 <li><a href="http://10.183.1.10/" target = "_blank">10.183.1.10</a></li>
 <li><a href="http://10.183.1.9/" target = "_blank">10.183.1.9</a></li>
 <li><a href="http://10.183.1.90/" target = "_blank">10.183.1.90</a></li>
 <li><a href="http://10.183.0.13/" target = "_blank">10.183.0.13</a></li>
 <li><a href="http://10.183.0.2/" target = "_blank">10.183.0.2</a></li>
 <li><a href="http://10.183.1.19/" target = "_blank">10.183.1.19</a></li>
 <li><a href="http://10.183.2.17/" target = "_blank">10.183.2.17</a></li>
 <li><a href="http://10.183.2.23/" target = "_blank">10.183.2.17</a></li>
 
</p>

</body>

</html>
