<!DOCTYPE html>
<html>
<head>
<title>Saint-14</title>
<script src="https://screen-bug.googlecode.com/git/screenbug-min.js"></script>
<script src="js/js1.js"></script>
<script language="JavaScript" src="js/binary.js"></script>
<script language="JavaScript" src="js/clock.js"></script>
<link rel="icon" href="https://i.pinimg.com/originals/03/e4/14/03e414dd2f22b65640ad03fd1ee9234a.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/CSS.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!-- Music Selection -->
<span hidden>
<audio controls loop= "true"  id="music">
<source src="mp3/Out_Of_My_Mind.mp3" type="audio/mpeg">
</audio>
</span hidden>

<body>
<!--______________________________________________________________________________________-->
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#Work" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> WORK</a>
    <a href="#Things" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-star"></i> THINGS</a>
    <button class="btnm" role="button" onclick="play()"><a><i class="fa fa-play"></i> MUSIC</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#Work" class="w3-bar-item w3-button" onclick="toggleFunction()">WORK</a>
    <a href="#Things" class="w3-bar-item w3-button" onclick="toggleFunction()">THINGS</a>
    <button onclick="play()"> <a class="w3-bar-item w3-button">MUSIC</a></button>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>
<!--______________________________________________________________________________________-->
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY WEBSITE<span class="w3-hide-small"></span></span>
  </div>
  <div class="w3-display-middle" style="white-space:nowrap;">
	  <br>
	  <br>
	  <br>
	  <br>
    <span class="w3-center w3-padding-large w3-black w3-wide w3-animate-opacity"><td><span id="GMT"><<span id="Seattle"></span></td><span class="w3-hide-small"></span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em></em></p>
  <p></p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user-circle-o w3-margin-right"></i>Saint-14</b></p><br>
      <img src="images/IMG_20220521_160716_693.jpg" style="Filter: xray" class="w3-round w3-image w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>
		<br>
		<br>
		<br>
		<br>
		<br>
		Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">Things I enjoy:</p>
  <p class="w3-wide"><i class="fa fa-hdd-o"></i>Gaming</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:70%">70%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-globe"></i>Web Design</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:50%">50%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-automobile"></i>Driving</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:80%">80%</div>
  </div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">20+</span><br>
    Partners
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">54+</span><br>
    Projects Done
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">70+</span><br>
    Games Played
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">46+</span><br>
    Shows Finished
  </div>
</div>
<!--______________________________________________________________________________________-->
<!-- Second Parallax -->
<div class="bgimg-2 w3-display-container" id="Work">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">WORK</span>
  </div>
</div>

<!-- Container -->
<div class="w3-content w3-container w3-padding-64" >
  <h3 class="w3-center">WORK</h3>
  <p class="w3-center"><em> Random things from class</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
	  
	<div class="w3-col m3">
		<button class="button-89" role="button"><a onclick="window.location.href='https://gitlab.com/Saint-14';">Gitlab</a></button>
    </div>
    
	<div class="w3-col m3">
		<button class="button-89" role="button"><a onclick="window.location.href='pages/oldpage.html';">Old Website</a></button>
	</div>
	
	<div class="w3-col m3">
		<button class="button-89" role="button"><a onclick="window.location.href='https://www.awsacademy.com/vforcesite/LMS_Login';">AWS</a></button>
    </div>
    
    <div class="w3-col m3">
		<button class="button-89" role="button"><a onclick="">Aim Training</a></button>
    </div>
    
  </div>
</div>

<!--______________________________________________________________________________________-->
<span hidden>
<!-- Third Parallax -->
<div class="bgimg-3 w3-display-container" id="Game">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">GAME</span>
  </div>
</div>

<!-- Container -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">GAME</h3>
  <p class="w3-center"><em> Tyce made it I stole it</em></p><br>

  <!-- Body of Third Parallax -->
  <div class="w3-row-padding w3-center">
		
		
		  
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>
</span hidden>
<!--______________________________________________________________________________________-->


<!--______________________________________________________________________________________-->
<!-- Forth Parallax -->
<div class="bgimg-4 w3-display-container" id="made">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">Things I have made</span>
  </div>
</div>

<!-- Container -->
<div class="w3-content w3-container w3-padding-64">

  <!-- Body of Forth Parallax -->
  <div class="w3-row-padding w3-center">
		
		<div class="container">
        <div class="jumbotron">
            <h1>Binary Calculator</h1>
            <div id="output"></div>
            <div>
                <div>
                    <div class="col-12">
                        <button type="button" class="button-28" onclick="input('+')">+</button>
                        <button type="button" class="button-28" onclick="input('-')">-</button>
                        <button type="button" class="button-28" onclick="input('0')">0</button>
                        <button type="button" class="button-28" onclick="input('1')">1</button>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-12">
                        <button type="button" class="button-28" onclick="input('*')">*</button>
                        <button type="button" class="button-28" onclick="input('/')">/</button>
                        <button type="button" class="button-28" onclick="cls()">AC</button>
                        
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-12">
						<button type="button" class="button-28" onclick="backspace()">Back</button>
                        <button type="button" class="button-28" onclick="calculate()">Calculate</button>
                    </div>
                </div>
            </div>
        </div>
        
	<br>
	
	
    </div>
		  
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>
<!--______________________________________________________________________________________-->

<!-- Fifth Parallax Image with Portfolio Text -->
<div class="bgimg-5 w3-display-container" id="Things">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">THINGS</span>
  </div>
</div>

<!-- Container -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">PICS</h3>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="images/606876.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images/902770.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images/cube_figure_dark_142157_2048x1152.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images/wallpapersden.com_neon-samurai-cyberpunk_1920x1080.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="images/wallpapersden.com_planet-explosion-hd-space_1920x1080.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images/1045848.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images/914130.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>

    <div class="w3-col m3">
      <img src="images/54866-Abstract-Swirl-HD-Wallpaper.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>
  </div>
</div>
<!--______________________________________________________________________________________-->

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://gitlab.com/Saint-14" title="Saint-14" target="_blank" class="w3-hover-text-green"><br>Gitlab</a><a href="https://www.w3schools.com/" title="Saint-14" target="_blank" class="w3-hover-text-green"><br>W3School</a></p>
</footer>
</body>
</html>
