<!DOCTYPE html>
<html>
<body style="background-color:BlueViolet;">
<h1>
<p style="color:white; font-size:75px;">
What is a computer and<br>
what does it run on?</p>


</h1>
<p style="color:white; font-size:50px;"
>
BY: Saint-14<br>
<br>
This is going to be all about the components of a computer. <br>
The progaraming and the hardware are both extremely <br>
important aspects of the computer that can change how it <br>
is used and what it can do. This can be a huge part of <br>
who uses the computer and what it was made for. <br> 
<br>
What are some basics of computers? Click on the hamberger<br>
and find out!
</p>

</body>
</html>
