<!DOCTYPE html>
<html>
<body style="background-color:BlueViolet;">
<h1>
<p style="color:white; font-size:70px;">JavaScript</p>
</h1>
<p style="color:white; font-size:40px;">
JavaScript (often shortened to JS) is a lightweight, interpreted, object-oriented<br>
language with first-class functions, and is best known as the scripting language<br>
for Web pages, but it's used in many non-browser environments as well. It is a<br> 
multi-paradigm scripting language that is dynamic, and supports object-oriented,<br>
imperative, and functional programming styles.<br>
<br>
This is some JavaScript that was done
</p>
<video width="630" height="510" autoplay muted>
  <source src="java-code.mp4" type="video/mp4">
</video>

</body>
 
