<!DOCTYPE html>
<html id="player3">
<head>
<title>Saint-14</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../css/CSS4.css">
<script language="JavaScript" src="../js/onload.js"></script>
</head>
<body style="background-color:black;" onload="goFullscreen('player');">
<div class="ring">Loading
<span></span>
</div>
</body>
</html>
