<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"/>
<html><head><title> Old Saint-14  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://i.pinimg.com/originals/03/e4/14/03e414dd2f22b65640ad03fd1ee9234a.png">
<style>
body{
 padding: 0px;
 margin: 0px;
 font-size: 20px;
 min-height: 200vh;
 font-family: system-ui, sans-serif;
 background-color: #f8f8f8;
}

.orange{
font-family: system-ui, sans-serif;
font-size: 20px;
background-color: #dc9656;
color: #e8e8e8;
 padding:  0px 10px 10px 10px;
}

.green{
font-family: system-ui, sans-serif;
font-size: 20px;
background-color: #538947;
color: #e8e8e8;
 padding:  0px 10px 10px 10px;
}

.red{
font-family: system-ui, sans-serif;
font-size: 20px;
background-color: #ab4642;
color: #e8e8e8;
 padding:  0px 10px 10px 10px;
}

.blue{
font-family: system-ui, sans-serif;
font-size: 20px;
background-color: #4b8093 ;
color: #e8e8e8;
padding:  0px 10px 10px 10px;
}

.violet{
font-family: system-ui, sans-serif;
font-size: 20px;
background-color: #96609e;
color: #e8e8e8;
padding:  0px 10px 10px 10px;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: hidden;
    background: black;
    z-index: -1;
}

#main-menu {
  display: block;
  height: 100px;
  width: 100%;
  background: #383838;
  margin: 0px;  
  z-index: 9;
}

#main-menu ul {
  max-width: 800px;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  padding: 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 9;
}

#main-menu li {
  list-style-type: none;
  font-size: 2rem;
}

#main-menu a {
  color: #383838;
  font-size: 1.5rem;
  text-decoration: none;
}

#main-menu a:hover {
color:#96609e;
  text-decoration: underline;
  
}

#hamburger-input{
  display: none;
}

#hamburger-menu {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    display: none;
    border: none;
    padding: 0px;
    margin: 0px;
	font-family: system-ui, sans-serif;
    background: linear-gradient(
      to bottom, 
      #44A8FF, #3D96E4 20%, 
      #3583C7   20%, #2E70AB   40%, 
      #265E8E 40%, #1E4B72 60%, 
      #173855   60%, #0F2539   80%, 
      #08131C 80%, #000000 100%
    );
}

#hamburger-menu #sidebar-menu {
    visibilty: hidden;
    position: fixed;
    top: 0;
    left: -250px;
    width: 180px;
    height: 100%;
    background-color: #75C4D3;
    transition: 0.3s;
    padding: 0px 10px;
    box-sizing: border-box;
}

#hamburger-menu h3 {
  color: #c1c1c1;
  font-size: 2.2rem;
}

#hamburger-menu ul {
  padding-left: 0px;
}

#hamburger-menu li {
  list-style-type: none;
  line-height: 3rem;
}

#hamburger-menu a {
  color: #000000;
  font-weight: bold;
  font-size: 1.3rem;
  text-decoration: none;
}

#hamburger-menu a:hover {
  color:#797979;
  text-decoration: underline overline;
}

#hamburger-input:checked + #hamburger-menu #sidebar-menu {
    visibility: visible;
    left: 0;
}
#hamburger-input:checked ~ .overlay{
   visibility: visible;
  opacity: 0.4;
}

#content{
	 position: absolute;
	 color: #444444;
	 width: 100%;
	overflow: hidden;
	padding-top: 100%; /* 1:1 Aspect Ratio */
	top:50px;
	left:220px; 
}

#logo{
	position: absolute;
	top:0px;
	left:220px; 
}


.responsive-image {
  width: 100%;
  max-width: 600px;
  height: auto;
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}


@media screen and (max-width: 1980px) {
  #main-menu {
    display: none;
  }
  #hamburger-menu {
    display: inline;
  }
}


/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


</style>

</head>

<body style="background-color:DarkSlateGray;">

<input type="checkbox" id="hamburger-input" class="burger-shower" />
<label id="hamburger-menu" for="hamburger-input">
  <nav id="sidebar-menu">
    <ul>
     <li><a href="Hello.html" target = "theframe">..</a></li>
     <li><a href="https://gitlab.com/Saint-14" target = "_blank">*Gitlab*</a></li>
     <li><a href="test.html" target = "_blank">*Arduino*</a></li>
     <li><a href="thumb-1920-764519.jpg" target = "_blank">*Pic*</a></li>
    </ul>
  </nav>
</label>
<div id="content">
		<iframe class="responsive-iframe" name="theframe"  src="Hello.html"></iframe>
</div>

<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form class="form-container">
	<iframe src="http://10.183.1.9/" name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
   
</div><!-- end content -->

</body>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</html>
