<!DOCTYPE html>
<html>
<style>
p {text-align: center;}
</style>
<body style="background-color:black;">
<h1>
<p style="color:white; font-size:70px;">ATTENTION--DISCLAIMER</p>
</h1>
<p style="color:white; font-size:40px;">
<br>
<br>
I DONT HAVE ANY RIGHTS TO THE IMAGES OR AUDIO <br>
ENTER AT YOUR OWN RISK
</p>
</body>
<html>
