<!DOCTYPE html>
<html>
<body style="background-color:BlueViolet;">
<h1>
<p style="color:white; font-size:70px;">PHP</p>
</h1>
<p style="color:white; font-size:40px;">
PHP is a recursive acronym for "PHP: Hypertext Preprocessor". PHP is forgiving:<br>
PHP language tries to be as forgiving as possible.<br>
<br>
PHP is a server side scripting language that is embedded in HTML. It is used to<br>
manage dynamic content, databases, session tracking, even build entire e-commerce<br>
sites. It is integrated with a number of popular databases, including MySQL,<br>
PostgreSQL, Oracle, Sybase, Informix, and Microsoft SQL Server. PHP supports<br>
a large number of major protocols such as POP3, IMAP, and LDAP. PHP4 added <br>
support for Java and distributed object architectures (COM and CORBA), making<br>
n-tier development a possibility for the first time.<br>

</p>
<img src="https://cutewallpaper.org/23/php-wallpaper-hd/278431709.jpg" style="width:640px;  height:360px;">

</body>
