<!DOCTYPE html>
<html>
<body style="background-color:DarkSlateGray;">
<h1>
<p style="color:white; font-size:70px;">Pico CTF</p>
</h1>
<p style="color:white; font-size:30px;">
PICO CTF WRITE UP<br>
<br>
Wizardlike: The credit goes to seth. <br>
<br>
Download the game and run it, then make the termminal screen exactly 100<br>
 pixles wide and find all of the <br>
combinations of letters and numbers that make up the picoCTF.<br>
<br>
CVE-XXXX-XXXX:<br>
<br>
Looking up CVE on the internet will find you the flag to this problem<br>
<br>
Vigenere:<br>
<br>
Using the Vigenere cipher you can solve the problem with the CYLAB key <br>
word.<br>
<br>
RPS: <br>
<br>
when the program asks for your input put all inputs in at once. This <br>
works because the program has no stack-overflow<br>
<br>
Enhance!:<br>
<br>
Download the image then open it in a image editor (I used Inkskape) then<br>
zoom as far as you can to the senter and there should be a small cyrcle <br>
then move the cyrcle and grab the text box behind it and inlarge the text<br>
box and you should haev your flag.unpackme.py<br>
<br>
Inspect HTML:<br>
<br>
Go to the website and view page suorce. The flag should be right in the <br>
page.<br>
<br>
substitution0:<br>
<br>
Download the message.txt and more it in terminal. There is text at the top,<br>
this text is the key for the rest of the text. Put the text in a <br>
Alphabetical substitution(Can be found here https://cryptii.com/) then<br>
put the key in and you should end with a flag.<br>
<br>
<br>
buffer overflow 0:<br>
You overflow the input<br>
<br>
file-run1:<br>
Chmod the file then run it<br>
<br>
GDB Test Drive:<br>
Follow the directions given<br>
<br>
unpackme.py:<br>
Add "print(*plain)" after line 11 then run the file<br>
<br>
Safe Opener:<br>
Opening the file and decodeing the string encoded key<br>
<br>



</body>

</html>
