<!DOCTYPE html>
<html>
<head>
<title>IMAGES</title>
<link rel="icon" href="https://i.pinimg.com/originals/03/e4/14/03e414dd2f22b65640ad03fd1ee9234a.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../css/CSS.css">
<script src="../js/js3.js"></script>
</head>
<body style="background-color:Black;">

<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a onclick="history.back()" style="color: #FFFFFF" class="w3-bar-item w3-button">BACK</a>
    </a>
  </div>
</div>

<div class=" w3-container w3-padding-64">
  <h3 class="w3-center"><img src="../images/IMAGES.png" style="width:100%" alt=""></h3>
<!--ROW 1-->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3 zoom">
      <img src="../images/606876.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/902770.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/cube_figure_dark_142157_2048x1152.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/wallpapersden.com_neon-samurai-cyberpunk_1920x1080.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
<!--ROW 2-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/wallpapersden.com_planet-explosion-hd-space_1920x1080.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/1045848.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/914130.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/54866-Abstract-Swirl-HD-Wallpaper.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
 <!--ROW 3-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/53b572afbabe8df161f8c85761a9ad7e.jpeg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/28f18193a8d2a79320c2795a566b359c.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/224357-No_Mans_Sky-video_games-fantasy_art-concept_art-science_fiction.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/718467.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
<!--ROW 4-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/917700.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/17082827.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/20353650.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/Abstract-Backgrounds-HD.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
<!--ROW 5-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/pixel-jeff-clipa-s.gif" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/d512f4686d450593e3ae78455ce8bbb9.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/8788.png" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/3VhtaM.png" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div>
<!--ROW 6-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/94b18dfe260d409abe25d7f2cf21e793.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/31212-Dishonored-black-white-Corvo-skull.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/00200101-9.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/270056.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div>
<!--ROW 7-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/917700.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/5506724.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/doom-slayer-thumb.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/download.jpeg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div>
<!--ROW 8-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/samurai-in-the-forest-thumb.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/savage-system-thumb.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/thumb-1920-764519.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/thumb-1920-937578.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div>
<!--ROW 9-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/thumb-1920-1081713.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/wallpapersden.com_destiny-2-stasis_1920x1080.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/wallpapersden.com_hunter-in-destiny_1920x1080.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/wallpapersden.com_no-man-s-sky-game-2019_1920x1080.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div>
<!--ROW 10-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/wallpapersden.com_planet-explosion-hd-space_1920x1080.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/work_bot.gif" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/wp1851428.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/wp8936707.png" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div>
<!--ROW 11-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/dragon.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/990bf3ab7a14de755daa6ff142410882.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/kkGAm5p.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/High_resolution_wallpaper_background_ID_77700625044.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div>
<!--ROW 12-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/10923374.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/062322_Patch-12_12_Store_Updates_Banner.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/11515-colossus-fantasy_art-landscape-artwork-digital_art-Gears_of_War.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/fairy.gif" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div>
<!--ROW 13-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/8-bit-pixel-art-city-2o.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/36ce0663989671.5ac39680b4953.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/54517-destiny-2-destiny-games-hd-4k-pixel-8-bit-artist-artwork.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/504128-Simple-Minimalist.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div>
<!--ROW 14-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/532647-digital-art.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/11007600.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/nebula-4k-space-4g0uva7p0yacjmxn.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/nexus-space-digital-universe-4k-rt-1920x1080.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div>
<!--ROW 15-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/solo-leveling-wallpaper-8.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/thumb-1920-1054068.png" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/wp4443739.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/wp5205842.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div>
<!--ROW 16-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/wp9952026.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/wp9952054.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/wallpapersden.com_landscape-pixel-art_1920x1080.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/unnamed.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div> 
<!--ROW 17-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/487138.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/1301724.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/epbxof797uk91.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/skull-destiny-2-2019-game-4k.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div> 
<!--ROW 18-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/no-mans-sky-video-game-2p-2048x1152.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/20536989.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/20454636.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/autumn-dreams-wallpaper.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div> 
<!--ROW 19-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/8-bit-japan-2304-x-1536-x33n0xe5x0e00t9w.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/8-Bit-HD-Picture-HD.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/download.gif" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/32622-Kurzgesagt-MinimalistSci-Fi-Black-Hole-HD-Wallpaper.png" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div> 
<!--ROW 20-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/wallpapersden.com_kurzgesagt-in-a-nutshell_1920x1080.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/wallpapersden.com_tron-motorcycle_3440x1440.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/4250163.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/bpxxqqvps4h91.gif" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div> 
<!--ROW 21-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/shovelknightcampFire_1.gif" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/8351171.gif" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/8351321.gif" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/3953370.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div> 
<!--ROW 22-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/77caa32884d735d439ade45ba37feaf2.gif" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/6405318ac146473a95bfbdcec2b32943.gif" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/xe80llv21jp61.png" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/88f31f60347a6350843acb6e7f1b8c8d.gif" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div> 
<!--ROW 23-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/0779685e0cb8b8b3eafd706580be6899.gif" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/silhouette_landscape_art_142103_2048x1152.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/wallpapersden.com_witcher-3-artstation-fan-art_1920x1080.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/wp4355279.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div> 
<!--ROW 24-->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 zoom">
      <img src="../images/" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-col m3 zoom">
      <img src="../images/" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>
</div> 

</body>
</html>
