<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"/>
<html><head><title> Presentation  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://i.pinimg.com/originals/03/e4/14/03e414dd2f22b65640ad03fd1ee9234a.png">
<style>
body{
 padding: 0px;
 margin: 0px;
 font-size: 20px;
 min-height: 200vh;
 font-family: system-ui, sans-serif;
 background-color: #f8f8f8;
}


.orange{
font-family: system-ui, sans-serif;
font-size: 20px;
background-color: #dc9656;
color: #e8e8e8;
 padding:  0px 10px 10px 10px;
}

.green{
font-family: system-ui, sans-serif;
font-size: 20px;
background-color: #538947;
color: #e8e8e8;
 padding:  0px 10px 10px 10px;
}

.red{
font-family: system-ui, sans-serif;
font-size: 20px;
background-color: #ab4642;
color: #e8e8e8;
 padding:  0px 10px 10px 10px;
}

.blue{
font-family: system-ui, sans-serif;
font-size: 20px;
background-color: #4b8093 ;
color: #e8e8e8;
padding:  0px 10px 10px 10px;
}

.violet{
font-family: system-ui, sans-serif;
font-size: 20px;
background-color: #96609e;
color: #e8e8e8;
padding:  0px 10px 10px 10px;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: hidden;
    background: black;
    z-index: -1;
}

#main-menu {
  display: block;
  height: 100px;
  width: 100%;
  background: #383838;
  margin: 0px;  
  z-index: 9;
}

#main-menu ul {
  max-width: 800px;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  padding: 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 9;
}

#main-menu li {
  list-style-type: none;
  font-size: 2rem;
}

#main-menu a {
  color: #383838;
  font-size: 1.5rem;
  text-decoration: none;
}

#main-menu a:hover {
color:#96609e;
  text-decoration: underline;
  
}

#hamburger-input{
  display: none;
}

#hamburger-menu {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    display: none;
    border: none;
    padding: 0px;
    margin: 0px;
	font-family: system-ui, sans-serif;
    background: linear-gradient(
      to bottom, 
      #8B008B, #8B008B 20%, 
      #800080   20%, #800080   40%, 
      #4B0082 40%, #4B0082 60%, 
      #800080   60%, #800080   80%, 
      #8B008B 80%, #8B008B 100%
    );
}

#hamburger-menu #sidebar-menu {
    visibilty: hidden;
    position: fixed;
    top: 0;
    left: -250px;
    width: 150px;
    height: 100%;
    background-color: #483D8B;
    transition: 0.3s;
    padding: 0px 10px;
    box-sizing: border-box;
}

#hamburger-menu h3 {
  color: #c1c1c1;
  font-size: 2.2rem;
}

#hamburger-menu ul {
  padding-left: 0px;
}

#hamburger-menu li {
  list-style-type: none;
  line-height: 3rem;
}

#hamburger-menu a {
  color: #000000;
  font-weight: bold;
  font-size: 1.3rem;
  text-decoration: none;
}

#hamburger-menu a:hover {
  color:#797979;
  text-decoration: underline overline;
}

#hamburger-input:checked + #hamburger-menu #sidebar-menu {
    visibility: visible;
    left: 0;
}
#hamburger-input:checked ~ .overlay{
   visibility: visible;
  opacity: 0.4;
}

#content{
	 position: absolute;
	 color: #444444;
	 width: 100%;
	overflow: hidden;
	padding-top: 100%; /* 1:1 Aspect Ratio */
	top:50px;
	left:220px; 
}

#logo{
	position: absolute;
	top:0px;
	left:220px; 
}


.responsive-image {
  width: 100%;
  max-width: 600px;
  height: auto;
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}


@media screen and (max-width: 1980px) {
  #main-menu {
    display: none;
  }
  #hamburger-menu {
    display: inline;
  }
}





</style>

</head>

<body style="background-color:BlueViolet;">

<input type="checkbox" id="hamburger-input" class="burger-shower" />
<label id="hamburger-menu" for="hamburger-input">
  <nav id="sidebar-menu">
    <ul>
     <li><a href="intro.html" target = "theframe">*Parent*</a></li>
     <li><a href="hardware.html" target = "theframe">*Hardware*</a></li>
     <li><a href="server.html" target = "theframe">* Server *</a></li>
     <li><a href="HTML.html" target = "theframe">* HTML *</a></li>
     <li><a href="CSS.html" target = "theframe">* CSS  *</a></li>
     <li><a href="php.html" target = "theframe">* PHP  *</a></li>
     <li><a href="Java.html" target = "theframe">* Java *</a></li>
     <li><a href="C++.html" target = "theframe">* C++  *</a></li>
     <li><a href="SSH.html" target = "theframe">* SSH  *</a></li>
     <li><a href="os.html" target = "theframe">* OS *</a></li>
     <li><a href="python.html" target = "theframe">*Python*</a></li>
     <li><a href="citations.html" target = "theframe">*Citations*</a></li>
    </ul>
  </nav>
</label>
<div id="content">
		<iframe class="responsive-iframe" name="theframe"  src="intro.html"></iframe>
</div>

   
</div><!-- end content -->

</body>
</html>
