<!DOCTYPE html>
<html>
<body style="background-color:BlueViolet;">
<h1>
<p style="color:white; font-size:70px;">Server</p>
</h1>
<p style="color:white; font-size:40px;">
A server is a computer program or device that provides a service to another<br>
computer program and its user. This service could be Web server, Proxy server,<br>
Mail server, etc. Lets focus on the basics of a server. A server is made of<br>
very simple parts, this includes power supply, a system board, one or more CPUs,<br>
memory, storage, a network interface. These help run the software of the server<br>
At the most simple a server requires two software components: an operating system<br>
and an application. An operating system provides access to the hardware resources,<br>
and provides the dependency services that the application depends on.<br>
<br>
What is the difference between a computer and a server? There is not much<br>
difference, a computer is made for the user to work on and look at. A server is<br>
made for the purpose to store, compute, change, or run informaton with no input<br>
from the user. 
</p>

</body>
