<!DOCTYPE html>
<html>
<body style="background-color:BlueViolet;">
<h1>
<p style="color:white; font-size:70px;"> SSH>>>Secure Shell Protocol</p>
</h1>
<p style="color:white; font-size:40px;">
SSH, also known as Secure Shell or Secure Socket Shell, is a network protocol <br>
that gives system administrators a secure way to access a computer over an<br>
unsecured network. SSH protocol is built into Unix and Linux servers to enable<br>
secure connections between systems. The connection is established by an SSH <br>
client that intends to   connect to an SSH server. The SSH client initiates<br>
SSH is a command that is mostly used for Luinx administrators to have access<br>
to a server. SSH is used to gain access to a user on a differnt computer.<br>
This allows the creation of a storage place for many differnt users. Your<br>
information can be saved on a cmputer with an account under your control.<br>
</p>
<img src="https://www.hostinger.com/tutorials/wp-content/uploads/sites/2/2017/07/ssh-tutorial-how-does-ssh-work.png" style="width:720px;  height:316px;">


</body>

</html>
