<!DOCTYPE html>
<html>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: transparent; 
  color: black; 
  border: 2px solid #008CBA;
}
	
a:link {
  color: Aqua;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: Aqua;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: Black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: Aqua;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body style="background-color:DarkSlateGray;">
<h1>
<p style="color:white; font-size:70px;">Successes---Challenges</p>
</h1>
<p style="color:white; font-size:40px;">
 One of my greatest successes at TT is learning anything.<br>
 When i first started I  expected to be left behind and not be<br>
 able to learn anything. Now I am making a website and<br>
 enjoying making it! I now have 3 computers and am working<br>
 on projects at home for fun.<br>
 <br>
 One of the greatest challenges of tri-tech was how short<br>
 the year was. How little time there was for projects. <br>
 <br>
 Projects I have made
 <button class="button button1"><a href="pico.html" target = "_blank">CTF-write up</a></button>
 <button class="button button1"><a href="c++.html" target = "_blank">C++</a></button>
 <button class="button button1"><a href="drawing.html" target = "_blank">python drawing</a></button>

</body>

</html>
