<!DOCTYPE html>
<html>
<body style="background-color:DarkSlateGray;">
<style>

a:link, a:visited {
  background-color: #00FFEB;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
<h1>
<center>
<p style="color:white; font-size:70px;">How to install arduino IDE</p>
</center>
</h1>
<center>
<p style="color:white; font-size:40px;">
<FONT COLOR="#07F4BE"> sudo apt update<br></FONT>
<FONT COLOR="#07F4BE"> sudo apt upgrade<br></FONT>
<br>
1.) Open terminal and type out:<br>
<FONT COLOR="#07F4BE"> sudo apt install arduino<br></FONT>
<br>
<img src="Screenshot_2022-11-22_11-42-50.png"
<br>
<br>
2.) Top right of the screen select Applications. Under the Development tab there is arduino IDE<br>
<img src="Screenshot_2022-11-22_11-55-31.png"
<br>
<br>
3.) When arduino IDE is selected a page will apear <br>
<img src="Screenshot_2022-11-22_12-01-12.png"
<br>
<br>
4.) Select <FONT COLOR="#07F4BE">add</FONT> and <FONT COLOR="#07F4BE">Log out</FONT> of your computer<br>
<br>
<br>
<hr size="15" width="100%" color="Black">  
<br>
<br>
<p style="color:white; font-size:70px;">Starting arduino IDE</p><br>
<p style="color:white; font-size:40px;">
Open arduino IDE and select the tools at the top of the page<br>
and check that the arduino is hooked up by seeing that "port"<br>
is highlighted.<br>
<br>
Good<br>
"port"<br>
Not connected to arduino<br>
<FONT COLOR="#9C9C9C">"port"</FONT>
<br>
<br>
<img src="arrduino_adafruit_instructions.png"

</center>
</p>
</body>
